[Interface]
Address = 10.13.13.3
PrivateKey = +Lmd1bJHOBalzqB93cWMedzzu3uVj6W+i0mKlSzCOGM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = jw631Hq35YuG4U6EWu2wnV9pF/VyzPvTzDzszu97aU4=
PresharedKey = Fh8DogyeZGIuAJGYlsKQI20FSFCWGZLwZ4oUs3TnNZI=
Endpoint = example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
