[Interface]
Address = 10.13.13.2
PrivateKey = GOichoD9v7jEvw1Hk5jrYbIQWZ21JLVpRiBJelMz+G4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = jw631Hq35YuG4U6EWu2wnV9pF/VyzPvTzDzszu97aU4=
PresharedKey = vM7KgtdGHroK/GuT7P+W7XoSY0fSRN5tdd5jXEz8qwo=
Endpoint = example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
