# Log all DNS queries.
# log-queries

# Serve all queries using a specific nameserver.
# server=1.1.1.1  # Cloudflare
# server=8.8.8.8  # Google Public DNS
# server=127.0.0.1#8053  # Local upstream nameserver (e.g. stubby server)

# Serve all .example.com queries using a specific nameserver.
# server=/example.com/192.168.0.1

# Explicitly define host-ip mappings.
address=/m1.cyber.uml.edu /192.168.0.161
address=/m2.cyber.uml.edu /192.168.0.130
address=/m3.cyber.uml.edu /192.168.0.76 
address=/m4.cyber.uml.edu /192.168.0.126
